<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: November 16, 2022 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e5d7adca760216d3b7e28ea434e81f6f.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Kirill Didus" />





  

<meta name="description" content="In this article, we will look at the structure and useful constructs for designing a scientific presentation in Markdown.
Relevance It is important to communicate the results of your research to others Scientific presentation &mdash; researcher&rsquo;s working tool Need to create a presentation quickly It is desirable to minimize the effort to create a presentation Object and subject of research Presentation as text Software for creating presentations Input and output presentation formats Targets and goals Create presentation template in Markdown Describe the algorithm for creating output presentation formats Materials and methods pandoc processor for Markdown input format Resulting formats pdf html Automation of the creation process: Makefile Create a presentation Processor pandoc Pandoc: text file converter Website: https://pandoc." />



  <link rel="alternate" hreflang="ru" href="https://kirilldi.github.io/ru/post/sci_presentation/" />

<link rel="alternate" hreflang="en-us" href="https://kirilldi.github.io/post/sci_presentation/" />
<link rel="canonical" href="https://kirilldi.github.io/post/sci_presentation/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://kirilldi.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="K.V. Didus academic web-blog" />
<meta property="og:url" content="https://kirilldi.github.io/post/sci_presentation/" />
<meta property="og:title" content="How to make scientific presentations with markdown and beamer | K.V. Didus academic web-blog" />
<meta property="og:description" content="In this article, we will look at the structure and useful constructs for designing a scientific presentation in Markdown.
Relevance It is important to communicate the results of your research to others Scientific presentation &mdash; researcher&rsquo;s working tool Need to create a presentation quickly It is desirable to minimize the effort to create a presentation Object and subject of research Presentation as text Software for creating presentations Input and output presentation formats Targets and goals Create presentation template in Markdown Describe the algorithm for creating output presentation formats Materials and methods pandoc processor for Markdown input format Resulting formats pdf html Automation of the creation process: Makefile Create a presentation Processor pandoc Pandoc: text file converter Website: https://pandoc." /><meta property="og:image" content="https://kirilldi.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2022-11-01T17:03:35&#43;03:00"
    />
  
  
    <meta property="article:modified_time" content="2022-11-01T17:03:35&#43;03:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kirilldi.github.io/post/sci_presentation/"
  },
  "headline": "How to make scientific presentations with markdown and beamer",
  
  "datePublished": "2022-11-01T17:03:35+03:00",
  "dateModified": "2022-11-01T17:03:35+03:00",
  
  "author": {
    "@type": "Person",
    "name": "Kirill Didus"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "K.V. Didus academic web-blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kirilldi.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In this article, we will look at the structure and useful constructs for designing a scientific presentation in Markdown.\nRelevance It is important to communicate the results of your research to others Scientific presentation \u0026mdash; researcher\u0026rsquo;s working tool Need to create a presentation quickly It is desirable to minimize the effort to create a presentation Object and subject of research Presentation as text Software for creating presentations Input and output presentation formats Targets and goals Create presentation template in Markdown Describe the algorithm for creating output presentation formats Materials and methods pandoc processor for Markdown input format Resulting formats pdf html Automation of the creation process: Makefile Create a presentation Processor pandoc Pandoc: text file converter Website: https://pandoc."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>How to make scientific presentations with markdown and beamer | K.V. Didus academic web-blog</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4ab58efe792dbc9af81076d501a726b1" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
    












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">K.V. Didus academic web-blog</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">K.V. Didus academic web-blog</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link " data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://kirilldi.github.io/ru/post/sci_presentation/">
              <span>Русский</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>How to make scientific presentations with markdown and beamer</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 1, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In this article, we will look at the structure and useful constructs for designing a scientific presentation in Markdown.</p>
<h2 id="relevance">Relevance</h2>
<ul>
<li>It is important to communicate the results of your research to others</li>
<li>Scientific presentation &mdash; researcher&rsquo;s working tool</li>
<li>Need to create a presentation quickly</li>
<li>It is desirable to minimize the effort to create a presentation</li>
</ul>
<h2 id="object-and-subject-of-research">Object and subject of research</h2>
<ul>
<li>Presentation as text</li>
<li>Software for creating presentations</li>
<li>Input and output presentation formats</li>
</ul>
<h2 id="targets-and-goals">Targets and goals</h2>
<ul>
<li>Create presentation template in Markdown</li>
<li>Describe the algorithm for creating output presentation formats</li>
</ul>
<h2 id="materials-and-methods">Materials and methods</h2>
<ul>
<li><code>pandoc</code> processor for Markdown input format</li>
<li>Resulting formats</li>
<li><code>pdf</code></li>
<li><code>html</code></li>
<li>Automation of the creation process: <code>Makefile</code></li>
</ul>
<h1 id="create-a-presentation">Create a presentation</h1>
<h2 id="processor-pandoc">Processor <code>pandoc</code></h2>
<ul>
<li>Pandoc: text file converter</li>
<li>Website: <a href="https://pandoc.org/" target="_blank" rel="noopener">https://pandoc.org/</a></li>
<li>Repository: <a href="https://github.com/jgm/pandoc" target="_blank" rel="noopener">https://github.com/jgm/pandoc</a></li>
</ul>
<h2 id="format-pdf">Format <code>pdf</code></h2>
<ul>
<li>Using LaTeX</li>
<li>Presentation package: <a href="https://ctan.org/pkg/beamer" target="_blank" rel="noopener">beamer</a></li>
<li>Theme: <code>metropolis</code></li>
</ul>
<h2 id="code-for-pdf-format">Code for <code>pdf</code> format</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">slide_level</span><span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">aspect ratio</span><span class="p">:</span><span class="w"> </span><span class="m">169</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">section-titles</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">theme</span><span class="p">:</span><span class="w"> </span><span class="l">metropolis</span><span class="w">
</span></span></span></code></pre></div><h2 id="html-format"><code>html</code> format</h2>
<ul>
<li>Used framework <a href="https://revealjs.com/" target="_blank" rel="noopener">reveal.js</a></li>
<li>Used <a href="https://revealjs.com/themes/" target="_blank" rel="noopener">theme</a> <code>beige</code></li>
</ul>
<h2 id="code-for-html-format">Code for <code>html</code> format</h2>
<ul>
<li>The theme is set in the <code>Makefile</code></li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-make" data-lang="make"><span class="line"><span class="cl"><span class="nv">REVEALJS_THEME</span> <span class="o">=</span> beige
</span></span></code></pre></div><h1 id="results">Results</h1>
<h2 id="resulting-formats">resulting formats</h2>
<ul>
<li>The resulting <code>pdf</code> file can be displayed in any <code>pdf</code> viewer</li>
<li>The resulting <code>html</code>-file contains all the resources: images, css, scripts</li>
</ul>
<h1 id="presentation-elements">Presentation elements</h1>
<h2 id="relevance-1">Relevance</h2>
<ul>
<li>Makes it clear what is going on</li>
<li>Describe the problem broadly and concisely</li>
<li>Motivate your research</li>
<li>Formulate goals and objectives</li>
<li>Possible formulation of expected results</li>
</ul>
<h2 id="targets-and-goals-1">Targets and goals</h2>
<ul>
<li>Do not formulate more than 1-2 research objectives</li>
</ul>
<h2 id="materials-and-methods-1">Materials and methods</h2>
<ul>
<li>Present data qualitatively</li>
<li>Quantitatively, only if absolutely necessary</li>
<li>No extra parts needed</li>
</ul>
<h2 id="research-content">Research content</h2>
<ul>
<li>The proposed solution to the research problems with justification</li>
<li>Main stages of work</li>
</ul>
<h2 id="results-1">Results</h2>
<ul>
<li>Do not need all the results</li>
<li>Requires logical links between slides</li>
<li>Must show understanding of the material</li>
</ul>
<h2 id="summary-slide">Summary slide</h2>
<ul>
<li>The last phrase is remembered. © Stirlitz</li>
<li>The main message you want to convey to your listeners</li>
<li>Avoid using the last slide like <em>Thank you for your attention</em></li>
</ul>
<h1 id="recommendations">Recommendations</h1>
<h2 id="principle-102030">Principle 10/20/30</h2>
<ul>
<li>10 slides</li>
<li>20 minutes for presentation</li>
<li>30 font size</li>
</ul>
<h2 id="link-slides">Link slides</h2>
<p>::: incremental</p>
<ul>
<li>One slide &mdash; one thought</li>
<li>You can not refer to objects that are on previous slides (for example, formulas)</li>
<li>Each slide must have a title</li>
</ul>
<p>:::</p>
<h2 id="number-of-entities">Number of entities</h2>
<p>::: incremental</p>
<ul>
<li>A person can remember $7 \pm 2$ elements at the same time</li>
<li>When placing information on a slide, try to make the slide contain no more than 5 elements in total</li>
<li>You can group elements so that visually there are no more than 5 groups</li>
</ul>
<p>:::</p>
<h2 id="general-recommendations">General recommendations</h2>
<p>::: incremental</p>
<ul>
<li>Information that is perceived worse without visual support is placed on the slide</li>
<li>Slides should complement or summarize the content of the speech or its parts, and not duplicate it</li>
<li>Information on slides should be concise, clear and well structured</li>
<li>The slide should not be overloaded with graphics and text</li>
<li>Don&rsquo;t overuse animations and transitions</li>
</ul>
<p>:::</p>
<h2 id="data-representation">Data representation</h2>
<p>::: incremental</p>
<ul>
<li>It is better to present in the form of a diagram</li>
<li>Less optimal to present in the form of a picture, graph, table</li>
<li>Text is used if all previous ways of displaying information did not fit</li>
</ul>
<p>:::</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkirilldi.github.io%2Fpost%2Fsci_presentation%2F&amp;text=How&#43;to&#43;make&#43;scientific&#43;presentations&#43;with&#43;markdown&#43;and&#43;beamer" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fkirilldi.github.io%2Fpost%2Fsci_presentation%2F&amp;t=How&#43;to&#43;make&#43;scientific&#43;presentations&#43;with&#43;markdown&#43;and&#43;beamer" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=How%20to%20make%20scientific%20presentations%20with%20markdown%20and%20beamer&amp;body=https%3A%2F%2Fkirilldi.github.io%2Fpost%2Fsci_presentation%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fkirilldi.github.io%2Fpost%2Fsci_presentation%2F&amp;title=How&#43;to&#43;make&#43;scientific&#43;presentations&#43;with&#43;markdown&#43;and&#43;beamer" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=How&#43;to&#43;make&#43;scientific&#43;presentations&#43;with&#43;markdown&#43;and&#43;beamer%20https%3A%2F%2Fkirilldi.github.io%2Fpost%2Fsci_presentation%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fkirilldi.github.io%2Fpost%2Fsci_presentation%2F&amp;title=How&#43;to&#43;make&#43;scientific&#43;presentations&#43;with&#43;markdown&#43;and&#43;beamer" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://kirilldi.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu37bdd74ac7c857554afd6f20f195ce82_6110432_270x270_fill_q75_lanczos_center.jpg" alt="Kirill Didus"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kirilldi.github.io">Kirill Didus</a></h5>
      <h6 class="card-subtitle">Bachelor of Science</h6>
      <p class="card-text">My research interests include distributed queing theory, statistics and machine learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/kirilldi" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/user/dkvmail7" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/my-orcid?orcid=0000-0002-5622-8480" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.elibrary.ru/project_user_office.asp" target="_blank" rel="noopener">
        <i class="fab fa-erlang"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Kirill-Didus" target="_blank" rel="noopener">
        <i class="ai ai-researcherid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=HdLzkuEAAAAJ&amp;hl=ru" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Kirill-Didus" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://rudn.academia.edu/KirillDidus" target="_blank" rel="noopener">
        <i class="ai ai-academia"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://arxiv.org/user/" target="_blank" rel="noopener">
        <i class="ai ai-arxiv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
